<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origem</title>
    <link rel="stylesheet" href="haha.css">
</head>
<body>
    <h1>Origem Da Língua Brasileira</h1>
    <main>
        <div class="container3">
            <section>
                <img src="https://i0.wp.com/www.brynninbrazil.com/wp-content/uploads/2016/05/bandeiras-BR-PT.jpg?fit=1563%2C822&amp;ssl=1"
                    alt="">
                <h3>Lingua Brasileira</h3>

                <p>A língua portuguesa falada no Brasil é uma variante do português europeu, com características
                    próprias e
                    influências de línguas indígenas, africanas e de imigrantes. O vocabulário brasileiro inclui
                    palavras e
                    expressões únicas, além de variações regionais. A pronúncia e a gramática apresentam diferenças
                    notáveis
                    em relação ao português europeu, e o país possui uma rica diversidade de dialetos e sotaques. O
                    português brasileiro se destaca em literatura e música, refletindo a identidade nacional e evoluindo
                    com
                    as influências culturais do país.</p>
            </section>
        </div>
        <div class="container3">
            <section>
                <p>A língua evolui constantemente, absorvendo novas influências, como o inglês, especialmente com o avanço da tecnologia e da globalização. Expressões e gírias da internet se popularizaram, principalmente entre as gerações mais jovens, criando novas formas de comunicação. Além disso, a diversidade regional do Brasil é um dos aspectos mais fascinantes do português brasileiro. Cada região tem seu próprio sotaque e vocabulário, como o nordestino, o carioca, o paulistano e o gaucho, que enriquecem ainda mais a língua e refletem as particularidades culturais do país.

                    A literatura brasileira, com nomes como Machado de Assis, Clarice Lispector e Jorge Amado, desempenha um papel importante na preservação e evolução da língua, refletindo as questões sociais e culturais do Brasil. Ao mesmo tempo, a música popular brasileira, como o samba, a bossa nova e o funk, também tem grande influência na forma como o português é falado e interpretado, trazendo novos vocabulários e formas de expressão.
                </p>
            </section>
        </div>
        <div class="container3">
            <section>
                <p>Assim, o português brasileiro é uma língua em constante transformação, que, embora mantenha uma coesão nacional, também celebra sua diversidade e a pluralidade cultural do Brasil. Ele não apenas conecta os brasileiros entre si, mas também tem uma presença crescente no mundo, através da literatura, da música e da mídia, tornando-se uma das línguas mais dinâmicas e ricas do planeta.

                </p>
            </section>
        </div>
    </main>
    <a href="file:///E:/pwi29.10/teste%20pwi/nogets.html"><h1>Retornar</h1></a>
</body>
</html>