<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinária da Tailândia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Culinária da Tailândia</h1>
    <nav>
        <ul>
        <li><a href="index.html">Voltar</a></li>
        </ul>
    </nav>
</header>

<section class="content-section">
         <h3>Pad Thai</h3>
        <p>
            Um dos pratos mais populares da Tailândia. O Pad Thai é feito com macarrão de arroz frito, 
            tofu, ovos, camarão e temperado com tamarindo, molho de peixe, açúcar de palma e amendoim torrado.
        </p>
        <ul>
            <li>Macarrão de arroz</li>
            <li>Camarão</li>
            <li>Tofu</li>
            <li>Ovos</li>
            <li>Molho de tamarindo</li>
            <li>Molho de peixe</li>
            <li>Amendoim torrado</li>
        </ul>
        <section class="galeria">
        <div class="ftos">
            <img src="https://cervejariaantuerpia.com.br/wp-content/uploads/2023/08/um-prato-de-pad-thai-com-camaroes-e-legumes.jpg" alt="Pad Thai">
        </div>
    </section>
    </section>
    <section class="content-section">
        <h3>Tom Yum Goong</h3>
        <p>
            Uma sopa picante e ácida, famosa por seu sabor distinto. É feita com camarão, capim-limão, folhas de limão kaffir,
            pimenta, galanga e cogumelos. É um prato perfeito para quem gosta de sabores intensos e picantes.
        </p>
        <ul>
            <li>Camarão</li>
            <li>Capim-limão</li>
            <li>Folhas de limão kaffir</li>
            <li>Pimenta</li>
            <li>Galanga</li>
            <li>Cogumelos</li>
        </ul>
        <section class="galeria">
        <div class="ftos">
            <img src="https://i2.wp.com/seonkyounglongest.com/wp-content/uploads/2021/03/Tom-Yum-07-mini.jpg?fit=1000%2C667&ssl=1" alt="Tom Yum Goong">
        </div>
    </section>
    </section>
    <section class="content-section">
        <h3>Green Curry (Kaeng Khiao Wan)</h3>
        <p>
            O Curry Verde é um dos pratos mais tradicionais da Tailândia, conhecido por seu sabor cremoso e picante. 
            É preparado com pasta de curry verde, leite de coco, frango, berinjela tailandesa, manjericão e pimenta verde.
        </p>
        <ul>
            <li>Pasta de curry verde</li>
            <li>Leite de coco</li>
            <li>Frango</li>
            <li>Berinjela tailandesa</li>
            <li>Manjericão</li>
            <li>Pimenta verde</li>
        </ul>
        <section class="galeria">
        <div class="ftos">
            <img src="https://www.foodandwine.com/thmb/CYwqpa65DfTatFI2Zmz8WTddjaI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Green-Curry-FT-RECIPE0523-6efaa826a9f4406cb8fbcb445667ceda.jpg" alt="Curry Verde">
        </div>
    </section>
</section>

<footer>
    <p>Trabalho Ulisses PW1</p>
</footer>

<script src="script.js"></script>
</body>
</html>
