<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura da Tailândia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Cultura da Tailândia</h1>
    <nav>
        <ul>
            <li><a href="index.html">Voltar</a></li>
        </ul>
    </nav>
</header>

<section class="content-section">
    <h3>Religião</h3>
    <p>
        A religião mais praticada na Tailândia é o <b>Budismo Theravada</b>, que tem profundas raízes na história e cultura do país. 
        Aproximadamente 95% da população tailandesa segue o Budismo, o que faz dessa prática religiosa a espinha dorsal das tradições espirituais e da ética social. Os templos budistas, conhecidos como <b>wat</b>, são encontrados em toda a Tailândia, com destaque para o famoso <b>Wat Phra Kaew</b> em Bangkok, que abriga o Buda de Esmeralda, uma das relíquias religiosas mais importantes do país. Além do budismo, o povo tailandês também pratica outras religiões como o Islamismo, o Cristianismo e crenças tradicionais animistas.
    </p>
    <section class="galeria">
        <div class="ftos">
            <img src="https://super.abril.com.br/wp-content/uploads/2019/10/buda-introducao-2.jpg?crop=1&resize=1212,909" alt="Wat Arun">
        </div>
    </section>
</section>

<section class="content-section">
    <h3>Festivais Tradicionais</h3>
    <p>
        A Tailândia é conhecida por seus vibrantes e coloridos festivais, que celebram tanto o calendário budista quanto o cultural. O <b>Songkran</b>, também conhecido como o "Ano Novo Tailandês", é um dos maiores festivais do país, marcado por grandes celebrações e uma enorme guerra de água nas ruas. Durante o festival, as pessoas visitam templos para rezar e purificar seus corpos e mentes. Já o <b>Loy Krathong</b>, o festival das lanternas, ocorre no final de novembro e é uma celebração mágica em que os tailandeses soltam pequenas jangadas decoradas com flores e velas nos rios, representando o pedido de perdão e agradecimento à água. Ambos os festivais são momentos de renovação espiritual e social.
    </p>
    <section class="galeria">
        <div class="ftos">
            <img src="https://www.wanderlustmagazine.com/wp-content/uploads/2024/04/shutterstock_84559303.jpg" alt="Songkran Festival">
        </div>
    </section>
</section>

<section class="content-section">
    <h3>Artes e Tradições</h3>
    <p>
        A Tailândia possui uma rica tradição artística, que vai desde a pintura, escultura e arquitetura até as artes performáticas como a dança clássica tailandesa. A arte tailandesa é fortemente influenciada pelo Budismo, refletindo-se nas intrincadas esculturas de <b>Buda</b> e nos templos decorados com belíssimos murais e mosaicos. Além disso, a música tailandesa, com seus instrumentos tradicionais, como o <b>ranat</b> (um tipo de xilofone), e a dança tradicional tailandesa, são elementos fundamentais na expressão cultural do país. O <b>muay thai</b>, ou boxe tailandês, também é uma tradição marcante, sendo uma arte marcial que envolve tanto a luta quanto uma profunda conexão espiritual e cultural.
    </p>
    <section class="galeria">
        <div class="ftos">
            <img src="https://s2-ge.glbimg.com/FcfNXGTtqRJhhxWrWAu2II6xhm4=/0x0:1920x1278/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2019/G/N/UcqlZxStuvLSZpA37hIQ/ash-1629.jpg" alt="Muay Thai">
        </div>
    </section>
</section>

<footer>
    <p>Trabalho Ulisses PW1</p>
</footer>

<script src="script.js"></script>
</body>
</html>
   
