<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Tailândia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>História da Tailândia</h1>
    <nav>
        <ul>
            <li><a href="index.html">Voltar</a></li>
        </ul>
    </nav>
</header>

<section class="content-section">
    <h3>Primeiros Reinos</h3>
    <p>
        A história da Tailândia remonta aos primeiros reinos que surgiram na região do sudeste asiático, com destaque para o <b>Reino de Sukhothai</b>, fundado no século XIII. Durante este período, a Tailândia começou a se distinguir pela sua própria identidade cultural e religiosa. O Reino de Sukhothai foi o primeiro a unir várias tribos tailandesas e a estabelecer um sistema administrativo centralizado. Foi aqui que surgiu a escrita tailandesa, baseada em caracteres indianos, e que a religião budista passou a ter um papel fundamental na vida da sociedade tailandesa.
    </p>
    <section class="galeria">
        <div class="ftos">
            <img src="https://i0.wp.com/descubretailandia.com/wp-content/uploads/2015/01/Parque-Hist%C3%B3rico-de-Sukhothai.jpg?fit=960%2C640&ssl=1" alt="Reino de Sukhothai">
        </div>
    </section>
</section>

<section class="content-section">
    <h3>Era Ayutthaya</h3>
    <p>
        <b>O Reino de Ayutthaya</b>, fundado em 1350, é um dos períodos mais gloriosos da história tailandesa. Durante mais de 400 anos, o reino prosperou com um forte comércio com países da Ásia, Europa e Oriente Médio. Ayutthaya se tornou um centro cosmopolita, onde várias culturas se encontraram, e a arquitetura de seus templos e palácios ainda é admirada hoje. A cidade de Ayutthaya foi reconhecida como um dos maiores centros urbanos e de comércio do mundo medieval. A dinastia de Ayutthaya enfrentou diversas invasões, mas a cidade continuou a ser um símbolo de resiliência até sua queda em <b>1767</b>, quando foi destruída pelos <b>birmaneses</b>.
    </p>
    <section class="galeria">
        <div class="ftos">
            <img src="https://essencianomade.com/wp-content/uploads/2018/09/Guia-sobre-Ayutthaya-capa.jpg" alt="Templo Ayutthaya">
        </div>
    </section>
</section>

<section class="content-section">
    <h3>Era Moderna</h3>
    <p>
        A Tailândia, sob a <b>Dinastia Chakri</b>, que começou em 1782, entrou em um novo período de modernização e resistência às pressões coloniais. A Tailândia foi um dos poucos países do sudeste asiático a evitar a colonização direta das potências europeias, principalmente por meio de um jogo diplomático habilidoso. O <b>Rei Chulalongkorn (Rama V)</b> modernizou o país, implementando reformas políticas, sociais e econômicas significativas. A capital foi transferida para <b>Bangkok</b>, e o país passou por uma série de modernizações nas infraestruturas, como ferrovias e educação. Durante o século XX, a Tailândia enfrentou golpes militares, a ascensão do comunismo na Indochina e o impacto da Segunda Guerra Mundial. Apesar disso, o país manteve sua independência e continuou a se desenvolver.
    </p>
    <section class="galeria">
        <div class="ftos">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Grand_Palace_Bangkok%2C_Thailand.jpg/760px-Mapcarta.jpg" alt="Palácio Real de Bangkok">
        </div>
    </section>
</section>

<footer>
    <p>Trabalho Ulisses PW1</p>
</footer>

<script src="script.js"></script>
</body>
</html>
