<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Culinária, História e Cultura da Tailândia</title>
<link rel="stylesheet" href="styles.css">
<script defer src="script.js"></script>
</head>
<body>


<header>
    <h1>Culinária, História e Cultura da Tailândia</h1>
    <nav>
        <ul>
            <li><a href="culinaria.html">Culinária</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="cultura.html">Cultura</a></li>
        </ul>
    </nav>
</header>

<section id="culinaria" class="content-section">
    <h2>Culinária Tailandesa</h2>
    <div class="content">
        <img src="https://www.recipetineats.com/tachyon/2020/01/Chicken-Pad-Thai_9-SQ.jpg" alt="Pad Thai">
        <p>A culinária tailandesa combina sabores intensos e frescos. O <b>Pad Thai</b> é um dos pratos mais famosos, feito com macarrão de arroz, camarão, tofu, amendoim, e um molho especial. Outros pratos populares incluem <b>Tom Yum Goong</b> (sopa de camarão picante) e <b>Som Tum</b> (salada de papaia verde).</p>
        <button class="info-button" onclick="showMoreInfo('culinaria')">Saber Mais</button>
    </div>
</section>

<section id="historia" class="content-section">
    <h2>História da Tailândia</h2>
    <div class="content">
        <img src="https://detailandia.com/wp-content/uploads/2018/12/Reyes-de-Tailandia.jpg" alt="História da Tailândia">
        <p>A Tailândia, conhecida como o Reino do Sião até 1939, é um dos poucos países asiáticos que nunca foi colonizado. A monarquia tailandesa desempenhou um papel crucial em manter a independência durante o período colonial. A história do país é rica em cultura e tradições que se mantêm até hoje.</p>
        <button class="info-button" onclick="showMoreInfo('historia')">Saber Mais</button>
    </div>
</section>

<section id="cultura" class="content-section">
    <h2>Cultura Tailandesa</h2>
    <div class="content">
        <img src="https://detailandia.com/wp-content/uploads/2018/05/Tailandia-Cultura.jpg" alt="Cultura Tailandesa">
        <p>A cultura tailandesa é profundamente influenciada pelo budismo. Festivais como o <b>Songkran</b> (Ano Novo Tailandês) e o <b>Loi Krathong</b> (Festival das Luzes) são celebrados com grande entusiasmo, simbolizando limpeza e renovação espiritual.</p>
        <button class="info-button" onclick="showMoreInfo('cultura')">Saber Mais</button>
    </div>
</section>

<section id="galeria" class="galeria">
    <h2>Imagens</h2>
    <div class="ftos">
        <img src="https://media.nomadicmatt.com/2023/bangkokskyline.jpg" alt="Capital">
        <img src="https://www.mundoasiatours.com/wp-content/webpc-passthru.php?src=https://www.mundoasiatours.com/wp-content/uploads/2019/10/Chiang-Mai-Yi-Peng-Festival-1.jpg&nocache=1" alt="Festival Tailandês">
        <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/11/charles_bronx_ufc-e1731843350390.jpg?w=1200&h=675&crop=1" alt="Muay Thai">
    </div>
</section>

<footer>
    <p>&copy; Trabalho Ulisses PW1</p>
</footer>

</body>
</html>
