* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #f0f8ff, #faf3e0);
    font-family: 'Arial', sans-serif;
    color: #333;
    background-image: url(https://wallpaperswide.com/download/thailand_islands-wallpaper-2160x1440.jpg);
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100vh; 
    background-repeat: no-repeat; 
    background-size: cover;
}



header {
    background-color: rgb(8, 35, 165, 0.7);
    color: #fff;
    padding: 50px;
    text-align: center;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding-bottom: 30px;
    position: relative;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 35px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background 0.3s;
}

nav a:hover {
    background: #ff0000;
}

nav {
    margin-top: 15px; 
}

.content-section {
    padding: 40px;
    margin: 20px auto;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 20px;
}

.content img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.info-button {
    padding: 10px 20px;
    background-color: #0823a5;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.info-button:hover {
    transform: scale(1.1);
}


.galeria {
    padding: 40px;
    text-align: center;
}

.ftos {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.ftos img {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.ftos img:hover {
    transform: scale(1.1);
}


footer {
    padding: 20px;
    background-color: rgb(8, 35, 165, 0.7);
    color: #fff;
    text-align: center;
}

