<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura</title>
    <link rel="stylesheet" href="juju.css">
</head>
<body>
    <h1>Fatores Culuturais</h1>
    <h3 class="1">Religião</h3>
    <main>
        <div class="container2">
            <section>
                <img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/acima-simbolos-das-principais-religioes-mundo-57a1fb18078d7.jpg" alt="" >
            <h3>Conjunto</h3>
            <p>A religião no Brasil é marcada por sua diversidade, refletindo a riqueza cultural do
                país. O
                catolicismo
                é a religião mais predominante, influenciando festividades e a cultura brasileira de maneira
                significativa. O protestantismo, por sua vez, tem crescido nos últimos anos, com várias
                denominações,
                especialmente entre os evangélicos.</p>
            </section>
        </div>
        <div class="container2">
            <section>
                <p>As religiões afro-brasileiras, como o Candomblé e a Umbanda, também desempenham um papel importante,
                misturando elementos africanos, indígenas e cristãos. O espiritismo, fundamentado nos ensinamentos
                de
                Allan Kardec, conta com muitos adeptos e é uma parte relevante da espiritualidade brasileira.

                Além disso, as religiões indígenas mantêm crenças tradicionais que variam entre os diferentes
                grupos. O
                Brasil também abriga outras religiões, como o budismo, o islamismo e o hinduísmo. Essa diversidade
                religiosa é um reflexo da pluralidade e da tolerância que caracterizam a sociedade brasileira.
            </p>
            </section>
        </div>
        <h1 class="oioi">Culinária</h1>
        <div class="container2">
            <section>
                <img src="https://static.itdg.com.br/images/1200-630/dfc5a3f918dc30f32747b44cd3a18712/pao-de-queijo-facil-e-delicioso-3-.jpg" alt="">
                <h3>Pão de queijo</h3>

                <p>O pão de queijo é uma iguaria típica da culinária brasileira, especialmente popular em
                    Minas Gerais.
                    Feito com polvilho (farinha de mandioca), queijo, ovos e leite, é conhecido por sua textura macia
                    por
                    dentro e crocante por fora. Tradicionalmente consumido no café da manhã ou lanche, o pão de queijo
                    também é apreciado em festas e eventos. Sua versatilidade permite variações na receita, como a
                    adição de
                    temperos ou diferentes tipos de queijo.
                </p>
            </section>
        </div>
        <div class="container2">
            <section>
                <img src="https://cozinhamundi.com/wp-content/uploads/2023/09/feijoada-brasileira.jpg" jsaction=""
                    alt="">
                <h3>Feijoada</h3>
                <p>A feijoada é um prato tradicional brasileiro, originário da culinária portuguesa. É um
                    ensopado feito
                    com
                    feijão preto e diversas carnes, como carne de porco, linguiça e carne bovina. Geralmente, é servido
                    com
                    arroz, couve refogada, laranja e farofa. A feijoada é considerada um prato típico para almoços de
                    sábado
                    e é um símbolo da culinária brasileira, celebrando a mistura de influências culturais do país.
                </p>
            </section>
        </div>
        <div class="container2">
            <section>
                <img src="https://www.sabornamesa.com.br/media/k2/items/cache/a994012531a064cee191b71c491599f4_XL.jpg"
                    alt="">
                <h3>Brigadeiro</h3>
                <p>O brigadeiro é um doce brasileiro muito popular, feito com leite condensado, chocolate em
                    pó e
                    manteiga.
                    A mistura é cozida até formar uma massa que, após esfriar, é enrolada em bolinhas e coberta com
                    granulado de chocolate. Tradicionalmente servido em festas de aniversário, o brigadeiro é amado por
                    sua
                    textura cremosa e sabor doce, e existem várias variações, como brigadeiros gourmet com diferentes
                    sabores e coberturas.
                </p>
            </section>
        </div>
        <a href="file:///E:/pwi29.10/teste%20pwi/Teste%203/susu.html"><h1>Próxima Página</h1></a>
    </main>
</body>
</html>