<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil</title>
    <link rel="stylesheet" href="rem.css">
</head>
<body>
    <h1>Cultura Brasileira</h1>
<main>
    <div class="container">
        <section>
            <h3>A construção da identidade nacional no período pós-Independência</h3>
            <p>A identidade brasileira foi decorrente de um processo de construção histórica, como em
                diversos
                outros
                países. Apesar de ter se iniciado após a Independência, em 1822, o processo de constituição da
                identidade nacional ganhou um impulso maior após a década de 1930, quando Getúlio Vargas chegou ao
                poder. A partir disso, pôde-se perceber que a construção da identidade, para além de um processo
                cultural, era também um processo político.
            </p>
        </section>
    </div>
    <h1>Historia da cultura brasileira</h1>
    <div class="container">
        <section>
            <h3>Características</h3>
            <p>A cultura brasileira é caracterizada pela grande diversidade e pela mistura de influências indígenas, africanas e europeias, refletindo a história do país e sua formação plural. A música é um dos principais elementos dessa cultura, com estilos como o samba, a bossa nova, o forró e o funk ganhando destaque tanto no Brasil quanto no exterior. O futebol também é uma paixão nacional, sendo considerado uma parte importante da identidade cultural.

                A culinária brasileira é igualmente variada, com pratos típicos de cada região, como a feijoada, o arroz com pequi, e a moqueca, além de iguarias como o pão de queijo e as coxinhas. O Carnaval, com seus desfiles de escolas de samba e festas populares, é uma das maiores expressões culturais do Brasil, reunindo milhões de pessoas em uma celebração de música, dança e alegria.
                
                O folclore brasileiro é rico e inclui lendas, danças e manifestações culturais regionais, como o frevo e o maracatu no Nordeste, e as danças típicas da região Norte e Centro-Oeste. A literatura brasileira, com autores como Machado de Assis, Clarice Lispector e Jorge Amado, é outro pilar cultural importante, explorando temas da identidade nacional, desigualdade e a diversidade do país.
                
                Em resumo, a cultura brasileira é um reflexo da convivência de diferentes povos e tradições, o que torna o Brasil um país de grande riqueza cultural e artística.
            </p>
        </section>
    </div>
    <a href="file:///E:/pwi29.10/teste%20pwi/teste%202/tabaio.html"><h1 class="proximo">Próxima Página</h1></a>
</main>
</body>
</html>